.billing {
	padding: 3px 0 0;

	&__head {
		font-size: 18px;
	}

	&__form {
		padding: 25px 0;
	}

	&__label {
		&--1 {
			margin-right: 6%;
		}
		&--bott {
			display: flex;
			margin-bottom: 12px;
			color: #8c8c8c;
			justify-content: baseline;
		}
	}

	&__checkbox,
	&__radio {
		position: relative;
		bottom: 1px;
		&--last {
			margin-right: 8px;
		}
		margin-right: 6px;
		width: 18px;
		height: 18px;
		border: 1px solid #cfcfcf;
		accent-color: #3366ff;
		appearance: none;
		-webkit-appearance: none;
		outline: none;
		cursor: pointer;
		vertical-align: middle;
	}

	&__radio {
		border-radius: 50%;

		&:checked {
			appearance: unset;
			background: url('/assets/images/Ellipse 11.svg') center no-repeat;
		}
	}
	&__checkbox {
		&:checked {
			appearance: unset;
			background: url('/assets/images/Rectangle 4.svg') center no-repeat;
		}
	}

	&__terms {
		width: 70%;
	}

	&__paypal {
		margin-left: 6px;
		position: relative;
		bottom: 3px;
	}
}

.payCard {
	display: grid;
	grid-template-columns: 22vw 1fr 22vw 1fr 22vw 1fr 22vw;
	grid-template-rows: repeat(3, 24px min-content 4px min-content);
	margin: -3px 0 37px;

	&__input {
		grid-row: 4;
		grid-column: 1/8;
		border: 0;
		background-color: #ededf1;
		border-radius: 3px;
		height: 40px;

		&--number {
			&1 {
				grid-column: 1;
				grid-row: 8;
			}
			&2 {
				grid-column: 3;
				grid-row: 8;
			}
			&3 {
				grid-column: 5;
				grid-row: 8;
			}
			&4 {
				grid-column: 7;
				grid-row: 8;
			}
		}

		&--CVVnumber {
			grid-row: 12;
			grid-column: 3;
		}

		&--expireDate {
			grid-column: 1;
			grid-row: 12;
		}

		&--name {
			width: 100%;
			&::placeholder {
				font-family: 'Roboto';
				font-size: 14px;
			}
		}
	}

	&__label {
		font-weight: 500;
		font-size: 12px;
		color: #555770;

		&--name {
			grid-row: 2;
			grid-column: 1/8;
		}
		&--number {
			grid-row: 6;
		}
		&--expireDate {
			grid-column: 1;
			grid-row: 10;
		}
		&--CVVnumber {
			grid-column: 3;
			grid-row: 10;
		}
	}

	&__CVVInfo {
		display: inline-block;
		background-color: #dbdbdb;
		background-position: bottom;
		color: #000;
		border-radius: 50%;
		font-size: 10px;
		line-height: 13px; /* set to same size as width, height */
		width: 13px;
		height: 13px;
		text-align: center;
		margin-left: 2px;
		position: relative;
		bottom: 1px;
	}
}

@media screen and (min-width: 768px) {
	.billing {
		&__head,
		&__method,
		&__agr {
			margin-left: 30px;
		}
		&__label--1 {
			margin-right: 78px;
		}
		&__form {
			padding: 45px 0 19px;
		}
	}

	.payCard {
		box-sizing: border-box;
		width: 550px;
		height: 298px;
		margin: 37px 0 41px 0;
		padding: 0 29px;
		border: 1px solid #cfcfcf;
		box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.19);
		border-radius: 5px;
		grid-template-columns: 100px 1fr 100px 1fr 100px 1fr 100px;
	}
}
