{% macro billing() %}
  <div class="billing">
    <h1 class="billing__head">Billing information</h1>
    <form class="billing__form">
      <fieldset class="billing__method">
        <label class="billing__label billing__label--1">
          <input class="billing__radio" type="radio" name="billing__method" checked/> Pay with Credit Card
        </label>
        <label class="billing__label">
          <input class="billing__radio" type="radio" name="billing__method"/>
          <img class="billing__paypal" src="/assets/images/PayPal 1.png" alt="paypal"/>
        </label>
      </fieldset>
      <fieldset class="payCard">
        <label class="payCard__label payCard__label--name" for="payCard__name">Name on card</label>
        <input class="payCard__input payCard__input--name" id="payCard__name" type="text" placeholder="Placeholder Text" required/>
        <label class="payCard__label payCard__label--number" for="card">Card number</label>
        <input class="payCard__input payCard__input--number1" type="number" id="card" maxlength="4" required/>
        <input class="payCard__input payCard__input--number2" type="number" maxlength="4" required/>
        <input class="payCard__input payCard__input--number3" type="number" maxlength="4" required/>
        <input class="payCard__input payCard__input--number4" type="number" maxlength="4" required/>
        <label class="payCard__label payCard__label--expireDate" for="payCard__expireDate">Expire date</label>
        <input class="payCard__input payCard__input--expireDate" id="payCard__expireDate" type="number" maxlength="4" required/>
        <label class="payCard__label payCard__label--CVVnumber" for="payCard__CVVnumber">CVV code <span class="payCard__CVVInfo">?</span></label>
        <input class="payCard__input payCard__input--CVVnumber" id="payCard__CVVnumber" type="password" maxlength="3" required/>
      </fieldset>
      <fieldset class="billing__agr">
        <label class="billing__label billing__label--bott"><input class="billing__checkbox billing__checkbox--last" type="checkbox" checked required/>
        Save information of this credit card
        </label>
        <label class="billing__label billing__label--bott">
          <input class="billing__checkbox billing__checkbox--last" type="checkbox" required/>
          <div class="billing__terms">I accept
            <a class="billing__link">the terms and conditions</a> and the
            <a class="billing__link">Privacy Policies</a>
          </div>
        </label>
      </fieldset>
    </form>
  </div>
{% endmacro %}