{% extends "../templates/base.nunj" %}

{% from "../components/button/button.nunj" import button %}
{% from "../components/stepper/stepper.nunj" import stepper %}
{% from "../components/icon/icon.nunj" import icon %}

{# Пример расширения существующего блока #}
{# Например можно использовать для добавления уникальных тайтлов для каждой страницы #}
{# {% block title %}Home / {{ super() }}{% endblock title %} #}

{% set content = [
	{title: 'Account'},
	{title: 'Shipping'},
	{title: 'Billing'},
	{title: 'Review'}
] %}

{% block content %}

	{% include '../includes/header/header.nunj' %}
	<main class="main">
		{{stepper(content)}}
	</main>
{% endblock %}
