{% extends "../templates/base.nunj" %}

{% from "../components/stepper/stepper.nunj" import stepper %}
{% from "../components/billing/billing.nunj" import billing %}

{# Пример расширения существующего блока #}
{# Например можно использовать для добавления уникальных тайтлов для каждой страницы #}
{# {% block title %}Home / {{ super() }}{% endblock title %} #}

{% set content = [
	{title: 'Account'},
	{title: 'Shipping'},
	{title: 'Billing', active: true, content: billing},
	{title: 'Review'}
] %}

{% block content %}
	{% include '../includes/header/header.nunj' %}
	<main class="main">
		{{stepper(content)}}
	</main>
{% endblock %}
